<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.message.HelloController">
    <center>
        <ScrollPane fx:id="chatPane" prefHeight="548.0" prefWidth="800.0">
            <content>
                <VBox fx:id="chatBox" prefHeight="548.0" prefWidth="780.0" spacing="10.0" />
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="800.0" spacing="10.0">
            <TextField fx:id="messageField" prefHeight="52.0" prefWidth="670.0" onKeyPressed="#sendMessageOnEnter" />
            <Button fx:id="sendButton" mnemonicParsing="false" prefHeight="52.0" prefWidth="120.0" text="Send" onAction="#sendMessage" />
        </HBox>
    </bottom>
</BorderPane>
